# SwaggerNews

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space/swagger/: NewsApplication.kt
app/src/main/java/com/space/swagger/db/: ArticleCacheEntity.kt  ArticleDao.kt  ArticleDatabase.kt  CacheMapper.kt
app/src/main/java/com/space/swagger/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/space/swagger/model/: Article.kt
app/src/main/java/com/space/swagger/networking/: ArticleNetworkEntity.kt  ArticleService.kt  NetworkMapper.kt
app/src/main/java/com/space/swagger/repository/: ArticleRepository.kt
app/src/main/java/com/space/swagger/ui/: ArticleViewModel.kt  DashboardActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/space/swagger/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/space/swagger/utils/: Constants.kt  DataState.kt  EntityMapper.kt  InAppUpdate.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  item_article.xml
app/src/main/res/values/: strings.xml
